serviceUrl = 
servicePartnerName = 
serviceKeySoftpin = 
dayToCheckPending = 2
serviceTimeout = 120000
rejectUpdatePendingStatus = 12,
updatePendingWhiteListIp = 127.0.0.1;
timeToRetryCheckPending = 15
#Imedia URL
im_url_charge = 6/wsT67KlCm4WTq6X7f31vTLI/lczHOYB/+grgP8JCZxzm0+W35z9A==
im_url_query = 6/wsT67KlCm4WTq6X7f31vTLI/lczHOYB/+grgP8JCb6z+8QHv8JF8fjZYSJkJPi
im_partner_id = 
im_partner_username =
#global = VPS, local = Imedia.
system_type = LOCAL
#redis
REDIS_MAX_CONN = 50
REDIS_MIN_IDLE = 5
REDIS_MAX_IDLE = 50
REDIS_HOST = 192.168.100.180
#REDIS_HOST = localhost
REDIS_PORT = 6380
REDIS_DATAFILE = 3
URL_NOTIFY = http://localhost:8080/SendNotify_Interface2.0/services/Notify?wsdl
RECEIVE_NOTIFY_TARGET = 0933045719
LIST_PRIORITIZE = 0933045719,
NOTIFY_CONTENT = CANH BAO HE THONG CON: %1s SIM ONLINE
#GIO HAN SIM ONLINE BANG NGUONG NAY SE CANH BAO
RECEIVE_NOTIFY_TARGET = 0933045719,
mailServer = smtp.gmail.com  
mailServerPort = 465
mailFrom = vietda@imediatech.com.vn
mailFromPass = mvbexbumfnrixbmw   
mailEnableSSl = true
listAdminEmail = vietda@imediatech.com.vn,thuandd@imediatech.com.vn,thienld@imediatech.com.vn,vuonghc@imediatech.com.vn,
listAmountBeFilter = 10000,20000,50000,100000,200000,300000,500000,1000000,
KEY_ENCRYPT_BEFORE_SEND_ITOPUP = 
URL_IMPORT_ITOPUP = 
BLOCK_SOFTPIN_TO_SCAN = 
AT_PROVIDER_TO_IMPT = 
